# Saw2na-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcommerceadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcommerceadminapp/: MainActivity.kt
app/src/main/java/com/example/mcommerceadminapp/model/: Keys.kt
app/src/main/java/com/example/mcommerceadminapp/model/remote_source/coupon/: CouponRemoteSource.kt  ICoupon.kt  ICouponRemoteSource.kt  RemoteSource.kt
app/src/main/java/com/example/mcommerceadminapp/model/remote_source/products/: IProductRemoteSource.kt  ProductsRemoteSource.kt
app/src/main/java/com/example/mcommerceadminapp/model/shopify_repository/: Result.kt
app/src/main/java/com/example/mcommerceadminapp/model/shopify_repository/coupon/: CouponRepo.kt  ICouponRepo.kt
app/src/main/java/com/example/mcommerceadminapp/model/shopify_repository/products/: ProductsRepo.kt
app/src/main/java/com/example/mcommerceadminapp/network/: MyConnectivityManager.kt  ShopifyRetrofitHelper.kt
app/src/main/java/com/example/mcommerceadminapp/network/coupon/: CouponService.kt
app/src/main/java/com/example/mcommerceadminapp/network/products/: ProductsService.kt
app/src/main/java/com/example/mcommerceadminapp/pojo/coupon/: PrerequisiteToEntitlementPurchase.kt  PrerequisiteToEntitlementQuantityRatio.kt  PriceRules.kt  PriceRulesResponse.kt
app/src/main/java/com/example/mcommerceadminapp/pojo/coupon/discount_code/: DiscountCodes.kt  DiscountCodesResponse.kt
app/src/main/java/com/example/mcommerceadminapp/pojo/coupon/price_rule/: PrerequisiteToEntitlementPurchase.kt  PrerequisiteToEntitlementQuantityRatio.kt  PriceRules.kt  PriceRulesResponse.kt
app/src/main/java/com/example/mcommerceadminapp/pojo/inventory_items/: InventoryItem.kt  InventoryItems.kt
app/src/main/java/com/example/mcommerceadminapp/pojo/products/: Image.kt  Images.kt  Options.kt  ProductFields.kt  ProductResponse.kt  Products.kt  ProductsFieldsResponse.kt  Review.kt  Variants.kt
app/src/main/java/com/example/mcommerceadminapp/view/Coupon/view/: AddEditDiscountCodeActivity.kt  AddEditPriceRuleActivity.kt  DiscountCodeActivity.kt  PriceRuleActivity.kt
app/src/main/java/com/example/mcommerceadminapp/view/Coupon/viewmodel/: CouponViewModel.kt  CouponViewModelFactory.kt  DiscountCodeViewModel.kt  DiscountCodeViewModelFactory.kt
app/src/main/java/com/example/mcommerceadminapp/view/authorization/view/: AuthorizationActivity.kt
app/src/main/java/com/example/mcommerceadminapp/view/inventory/: InventoryActivity.kt
app/src/main/res/drawable/: card.xml  card_border.xml  card_border_colored.xml  down_arrow.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/drawable-hdpi/: navigate_arrow.xml
app/src/main/res/drawable-mdpi/: icon_minus_circle.xml  icon_plus_circle.xml
app/src/main/res/drawable-xhdpi/: colored_border_button_background.xml
app/src/main/res/layout/: activity_add_edit_price_rule.xml  activity_add_new_product.xml  activity_authorization.xml  activity_discount_code.xml  activity_inventory.xml  activity_main.xml  activity_price_rule.xml  activity_product_detail.xml  activity_products.xml  alert_dialog.xml  card_color.xml  card_image.xml  card_review.xml  card_size.xml  content_scrolling.xml  item_discount.xml  item_discount_code.xml  item_inventory.xml  item_inventory_child.xml  item_price_rule.xml  item_products.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcommerceadminapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mcommerceadminapp/coupon/data_source/: CouponFakeDataSource.kt  CouponRepoTest.kt  FakeDataSource.kt
app/src/test/java/com/example/mcommerceadminapp/product/data_source/: ProductFakeDataSource.kt  ProductRepoTest.kt  ProductViewModelTest.kt
(+49 files in other folders)
