<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_border"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/sizeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


</androidx.cardview.widget.CardView>